{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 HelveticaNeue-Medium;\f7\fnil\fcharset0 .SFNSMono-Bold;\f8\fnil\fcharset0 .SFNSMono-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww18720\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf0 Netgarage Level01\
\

\f1\fs28 level1@io:/levels$: cd /levels/
\f0\fs27\fsmilli13600 \
\

\f2\i Level01 exec answer:\

\f0\i0 \
\

\f1\fs28 level1@io:/levels$: cat level01\
\'85\
\'85\
\'85\
\'85\
Level01.asm-> asm\'92ye ait oldu\uc0\u287 unu g\'f6r\'fcyoruz. Debuga ge\'e7elim.\
\'85\
\'85\

\fs27\fsmilli13600 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 level1@io:/levels$: gdb level01:
\f3\fs27\fsmilli13600 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
Exec\'92in s\'f6kmenin iki yol var.\
1.\
	
\f4\b (gdb)  disasemble main
\f0\b0 \
\
\
Output: 
\f5\fs24 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dump of assembler code for function main:\
\pard\tx2044\pardeftab720\sl380\partightenfactor0
\cf2    0x08048080 <+0>:     push   $0x8049128\
\pard\pardeftab720\sl380\partightenfactor0
\cf2    0x08048085 <+5>:     call   0x804810f\
   0x0804808a <+10>:    call   0x804809f\
   0x0804808f <+15>:    cmp    $0x10f,%eax\
   0x08048094 <+20>:    je     0x80480dc\
   0x0804809a <+26>:    call   0x8048103\
End of assembler dump.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf0 2.\
	
\f4\b (gdb) objdump -d level01
\f0\b0 \
\
Output:\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
Disassembly of section .text:\
\
08048080 <_start>:\
 8048080:       68 28 91 04 08          push   $0x8049128\
 8048085:       e8 85 00 00 00          call   804810f <puts>\
 804808a:       e8 10 00 00 00          call   804809f <fscanf>\
 804808f:       3d 0f 01 00 00          cmp    $0x10f,%eax\
 8048094:       0f 84 42 00 00 00       je     80480dc <YouWin>\
 804809a:       e8 64 00 00 00          call   8048103 <exit>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f2\i\fs27\fsmilli13600 \
\uc0\u304 lk \'e7a\u287 r\u305  push taraf\u305 ndan g\'f6nderilir. Bizden girdi istenen %eax\'92dir. \
%eax\'92in i\'e7inde ne oldu\uc0\u287 unu g\'f6rmek i\'e7in onalt\u305 l\u305 k tabanda \'e7\u305 kt\u305  g\'f6stermektir.
\f0\i0 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 Onalt\uc0\u305 l\u305 k tabanda outputu g\'f6rme komutu:
\f4\b \

\f6\b0 \

\f7\b (gdb) p \cf3 \cb4 \outl0\strokewidth0 0x10f\
\
Output:\
 $1 = 271\
\
Cevap 271 oldu\uc0\u287 unu g\'f6r\'fcyoruz. \'c7\u305 kmak i\'e7in q tu\u351 una basabilirsiniz.\
\
Level02\'92nin ssh \uc0\u351 ifresi \'f6\u287 renme
\f8\i :\
\

\f1\i0\b0 sh-4.3$ cat /home/level2/.pass\
XNWFtWKWHhaaXoKI\
}